{"flutter":{"platforms":{"android":{"default":{"projectId":"pocket-ledger-app-0","appId":"1:489122959155:android:d3d387c1460b09cae33846","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pocket-ledger-app-0","configurations":{"android":"1:489122959155:android:d3d387c1460b09cae33846","web":"1:489122959155:web:10b08b22ba1442e4e33846"}}}}}}